#quiz {
    background: url("https://p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1563326600105320/bg1_02.jpg");
    width: 100%;
    height: 100%;
    .quiz-main {
      width: 1007px;
      height: 736px;
      background: #1a1a1d;
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      &::-webkit-scrollbar {
        //隐藏滚动条
        display: none;
      }
      .quiz-main-list {
        li {
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 99px;
          color: #fff;
          line-height: 99px;
          font-size: 20px;
          border: 1px solid #241e1e;
          div {
            p {
              color: red;
            }
          }
          img {
            height: 75%;
            vertical-align: middle;
            margin-top: 12px;
            margin-left: 25px;
          }
          button {
            position: relative;
            height: 75%;
            width: 125px;
            margin-top: 12.5px;
            font-size: 18px;
            line-height: 100px;
            margin-right: 20px;
            background: #1a1a1d;
            color: #fff;
            img {
              position: absolute;
              top: -16px;
              right: 36px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }